/**
 * @file      main.cpp
 *
 * @author    Jiri Jaros \n
 *            Faculty of Information Technology \n
 *            Brno University of Technology \n
 *            jarosjir@fit.vutbr.cz
 *
 * @brief     PCG Assignment 2
 *            N-Body simulation in ACC
 *
 * @version   2022
 *
 * @date      11 November  2020, 11:22 (created) \n
 * @date      16 November  2022, 15:09 (revised) \n
 *
 */


Krok 1: základní implementace
===============================================================================
i           Velikost dat    	čas jedne iterace [s]
10          N: 25600            Time: 0.000553 s
11          N: 28160            Time: 0.000674 s
12          N: 30720            Time: 0.009000 s
13          N: 33280            Time: 0.008000 s
14          N: 35840            Time: 0.008000 s
15          N: 38400            Time: 0.009000 s
16          N: 40960            Time: 0.010000 s
17          N: 43520            Time: 0.011000 s
18          N: 46080            Time: 0.012000 s
19          N: 48640            Time: 0.015000 s
20          N: 51200            Time: 0.014000 s
21          N: 53760            Time: 0.014000 s
22          N: 56320            Time: 0.017000 s
23          N: 58880            Time: 0.018000 s
24          N: 61440            Time: 0.019000 s
25          N: 64000            Time: 0.020000 s

Time: 0.000553 s
Time: 0.000674 s
Time: 0.000803 s
Time: 0.000814 s
Time: 0.000980 s
Time: 0.000938 s
Time: 0.001001 s
Time: 0.001190 s
Time: 0.001260 s
Time: 0.001329 s
Time: 0.001400 s
Time: 0.001468 s
Time: 0.001784 s
Time: 0.001872 s
Time: 0.001956 s
Time: 0.002365 s

Vyskytla se nějaká anomálie v datech
Pokud ano, vysvětlete:

Krok 2: optimalizace kódu
===============================================================================
i           Velikost dat    	čas jedne iterace [s]
10          N: 25600            Time: 0.003000 s
11          N: 28160            Time: 0.004000 s
12          N: 30720            Time: 0.004000 s
13          N: 33280            Time: 0.004000 s
14          N: 35840            Time: 0.006000 s
15          N: 38400            Time: 0.005000 s
16          N: 40960            Time: 0.006000 s
17          N: 43520            Time: 0.007000 s
18          N: 46080            Time: 0.007000 s
19          N: 48640            Time: 0.008000 s
20          N: 51200            Time: 0.008000 s
21          N: 53760            Time: 0.008000 s
22          N: 56320            Time: 0.011000 s
23          N: 58880            Time: 0.011000 s
24          N: 61440            Time: 0.012000 s
25          N: 64000            Time: 0.012000 s

Došlo ke zrychlení?

Popište dva hlavní důvody:


Krok 3: Težiště
===============================================================================
Kolik kernelů je nutné použít k výpočtu?

Kolik další paměti jste museli naalokovat?

Jaké je zrychelní vůči sekveční verzi?
(provedu to smyčkou #pragma acc parallel loop seq)
Zdůvodněte:




Krok 4: analýza výkonu
======================
N            čas GPU [s]   propustnost GPU [MB/s]    výkon GPU [MFLOPS]   čas CPU [s]  propustnost CPU [MB/s]    výkon CPU [MFLOPS]
2^n * 1024      ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...
    ...         ...            ...            ...          ...             ...               ...                    ...

Pro n 1 az 10

Od jakého počtu částic se vyplatí počítat na grafické kartě?

===============================================================================
